<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="portfolio page">
    <meta name="author" content="Louise Miller">

    <title>Louise Miller Portfolio (Week 2 Assignment 2)</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- Louise's CSS -->
    <link rel="stylesheet" href="assets/css/styleLKM.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">


    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Back to Top</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>LOUISE MILLER</h1>
                <hr>
                <p>Portfolio Page - still under construction<br>Stay tuned for more updates!</p>

                <div>
                    <a href="https://github.com/LouiseKMiller" target="_blank"><img src="assets/images/GitHub.png" class="thumbnail" alt="github thumbnail"></a>

                    <a href="www.linkedin.com/in/louisekmiller" target="_blank"><img src="assets/images/LinkedIn.png" class="thumbnail" alt="linkedin thumbnail"></a>

                    <a href="http://stackoverflow.com/" target="_blank"><img src="assets/images/stackoverflow.png" class="thumbnail" alt="stackoverflow image"></a>

                </div>
            </div>
        </div>
    </header>
<div class="page-wrap">
    <aside class="bg-dark" id="about">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>About Me</h2>

            </div>
        </div>
    </aside>
    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-left">

                    <img src="assets/images/LKMiller.jpg" class="img-rounded" alt="Louise K Miller">
                    <p>With an extensive history in technology and the law, I have a unique background  well suited for a growing software company.  On the technology side, my past studies and engineering experience were concentrated in logic design, microcontrollers,  microprocessors, and software progamming.  Continuing in that vein, I'm now diving headfirst into full stack web development technologies that most software development companies use today.  </p>

                    <p>On the legal side, I've worked both sides of the table on software and technology deals.  Working with software and service providers, I prioritize understanding the underlying technology and business goals when crafting and negotiating license and related service agreements.  My experience in representing licensees provides insight that is invaluable in getting the deal done.  Beyond transactions, my experience with intellectual property issues often encountered by software companies enables me to help clients navigate those waters. </p>
                    <br>
                    <br>
                </div>
            </div>
                 <div class="col-lg-2 col-lg-offset-5">
                 <a href="#" class="btn btn-default btn-xl">Back to Top</a>
                 </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skillset</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-primary"></i>
                        <h3>Coding skills</h3>
                        <p class="text-muted">Learning to code at UT Boot Camp!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-wrench wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Engineering Skills</h3>
                        <p class="text-muted">BSEE from University of Texas. Semiconductor product engineer at AMD and Texas Instruments.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-gavel wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Legal Background</h3>
                        <p class="text-muted">Intellectual property practice as in-house counsel at AMD and as partner in boutique IP law firm.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cubes wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Put it all together!</h3>
                        <p class="text-muted">Let's see what we can do!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark" id="portfolio">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Portfolio</h2>
            </div>
        </div>
    </aside>
    <section class="no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="assets/images/placeholder1.jpg" class="img-responsive" alt="placeholder">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">

                                <div class="project-name">
                                    Hangman
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="assets/images/placeholder2.jpg" class="img-responsive" alt="placeholder">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">

                                <div class="project-name">
                                    RPG Game
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://thawing-coast-82394.herokuapp.com/" class="portfolio-box">
                        <img src="assets/images/placeholder3.jpg" class="img-responsive" alt="placeholder">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">

                                <div class="project-name">
                                    Trivia Game
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="assets/images/placeholder4.jpg" class="img-responsive" alt="placeholder">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">

                                <div class="project-name">
                                    Rutgers Info Widget
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://agile-citadel-85524.herokuapp.com/" class="portfolio-box">
                        <img src="assets/images/placeholder5.jpg" class="img-responsive" alt="placeholder">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Rock Paper Scissors
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://salty-brushlands-58989.herokuapp.com/" class="portfolio-box">
                        <img src="assets/images/Chrys.jpg" class="img-responsive" alt="flower">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">

                                <div class="project-name">
                                    Giphy Project
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark" id="contact">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Contact</h2>

            </div>
        </div>
    </aside>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with me? That's great!<br>Submit your information and I'll will get back to you as soon as possible!</p>
                </div>

                <div class="col-lg-8 col-lg-offset-2">
                    <form>
                        <div class="form-group">
                        <label for="input-name"><br>Name</label>
                        <input type="text" class="form-control" id="input-name" placeholder="&nbsp;John Smith" required>
                        <label for="input-email"><br>Email</label>
                        <input type="email" class="form-control" id="input-email" placeholder="&nbsp;example@gmail.com" required>
                        <label for="input-message"><br>Message</label>
                        <input type="text" class="form-control" id="input-message" name="body">
                        <br>
                        <button name="submit">
                            <strong>Submit</strong>
                        </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</div>
<footer class="site-footer">
    <small>&copy; Copyright 2016 Louise K. Miller</small>
</footer>
</body>

</html>
